export default {
    'user.login.login': '登录',
    'user.login.logout': '退出登录',
    'user.login.logoutSuccess': '登出成功',
    'user.login.welcome': 'hello,欢迎回来',
    'user.login.forgetPassword': '忘记密码？',
    'user.login.enterVerifCode': '请输入验证码',
    'user.login.enterUser': '请输入用户名',
    'user.login.password': '密码',
    'user.login.confirmPassword': '确认密码',
    'user.login.plzConfirmPassword': '请确认密码',
    'user.login.repeatPassword': '再次输入你的登录密码',
    'user.login.requiredUser': '必填项，请输入登录帐号',
    'user.login.enterPassword': '请输入密码',
    'user.login.requiredPassword': '必填项，请输入密码',
    'user.login.aboutus': '关于我们',
    'user.login.policy': '隐私政策',
    'user.login.callcenter': '客服中心',
    'user.login.businessCooperation': '商务合作',
    'user.login.copyright': '版权所有 深圳联想懂的通信有限公司',
    'user.login.verif': '密码由8-18个字母、数字、标点符号组合',
    'user.login.verifLength': '长度不可超过18',
    'user.login.inputSame': '两次输入必须一致'
};
